<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 4</title>
    <link href="media/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>

    <div class="container" style="background-color: aliceblue; text-align: center;"> <a href="home.html" >Home</a></div>
    <div class="container">
        <div class="borderImg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure officiis ea dolorum beatae, nobis optio nulla eius maiores autem est possimus qui pariatur vel culpa esse assumenda at! Nesciunt!</p>

        </div>
    </div>
    <div class="container">
        <div class="transparent">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, libero. Corporis, consequuntur deserunt assumenda voluptas delectus, magnam distinctio nulla corrupti, exercitationem libero ut autem voluptatum accusantium harum eos laudantium officiis!
            </p>
        </div>
    </div>

    <div class="container">
        <div class="grad">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, libero. Corporis, consequuntur deserunt assumenda voluptas delectus, magnam distinctio nulla corrupti, exercitationem libero ut autem voluptatum accusantium harum eos laudantium officiis!
            </p>
        </div>
    </div>

    <div class="container">
        <div class="shadow">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, libero. Corporis, consequuntur deserunt assumenda voluptas delectus, magnam distinctio nulla corrupti, exercitationem libero ut autem voluptatum accusantium harum eos laudantium officiis!
            </p>
            <p>Some text with a span element with a <span class="test2">vertical-rl</span> writing-mode.</p>

        </div>
    </div>

</body>
</html>